# FromGoldenCombs

./: FGCDocumentation.odt  FromGoldenCombs.sln
FromGoldenCombs/: FromGoldenCombs.cs  FromGoldenCombs.csproj  changelog.txt  modinfo.json
FromGoldenCombs/BlockEntities/: BECeramicBroodPot.cs  BEClayBroodPot.cs  BEFrameRack.cs  BELangstrothStack.cs  BELangstrothSuper.cs  FGCBeehive.cs  World.cs
FromGoldenCombs/Blocks/: HoneyJar.cs  WaxBlock.cs
FromGoldenCombs/Blocks/ClaypotHive/: CeramicBroodPot.cs  ClayBroodPot.cs  ClayHiveTop.cs  RawBroodPot .cs
FromGoldenCombs/Blocks/Langstroth/: BlockDisplay.cs  FrameRack.cs  LangstrothBase.cs  LangstrothBrood.cs  LangstrothCore.cs  LangstrothStack.cs  LangstrothSuper.cs
FromGoldenCombs/Items/: HoneyComb.cs  LangstrothFrame.cs  LangstrothPartCore.cs
FromGoldenCombs/Properties/: launchSettings.json
FromGoldenCombs/assets/fromgoldencombs/blocktypes/: ceramicbroodpot.json  claypothive.json  claypothivebase.json  hivetop.json  langstrothbase.json  langstrothbrood.json  langstrothstack.json  langstrothsuper.json  rawclaypothive.json
FromGoldenCombs/assets/fromgoldencombs/blocktypes/ceramicpot/: ceramicbroodpot.json  claypothive.json  hivetop.json  rawceramichive.json
FromGoldenCombs/assets/fromgoldencombs/blocktypes/langstroth/: framerack.json  langstrothbase.json  langstrothbrood.json  langstrothstack.json  langstrothsuper.json
FromGoldenCombs/assets/fromgoldencombs/config/handbook/: 08-fromgoldencombsguide.json  30-fromgoldencombsguide.json
FromGoldenCombs/assets/fromgoldencombs/itemtypes/: beeframe.json  frameliner.json  waxedtwine.json
FromGoldenCombs/assets/fromgoldencombs/itemtypes/langstrothparts/: langstrothbroodtop.json  langstrothside.json
FromGoldenCombs/assets/fromgoldencombs/lang/: en.json  ja.json  ru.json
FromGoldenCombs/assets/fromgoldencombs/recipes/barrel/: langstrothparts.json  waxedlinen.json  waxedtwine.json
FromGoldenCombs/assets/fromgoldencombs/recipes/clayforming/: hivetop.json  rawclaypothive.json
FromGoldenCombs/assets/fromgoldencombs/recipes/grid/: framerack.json  langstrothbase.json  langstrothbrood.json  langstrothsuper.json
FromGoldenCombs/assets/fromgoldencombs/recipes/grid/parts/: beeframe.json  frameliner.json  langstrothbase.json  langstrothpart-brood.json  langstrothpart-side.json  langstrothsuper.json
FromGoldenCombs/assets/fromgoldencombs/shapes/block/: HoneyPot.json  ceramicbroodpot-withtop.json  claypothive-base.json  claypothive-empty-none-withtop.json  claypothive-populated-harvestable-withtop.json  claypothive-populated-none-notop.json  claypothive-populated-none-withtop.json  hivetop-empty.json  hivetop-harvestable.json  hivetop-raw.json  langstroth-all-components.json  langstroth-base.json  langstroth-brood.json  langstrothbase.json  langstrothbrood-large.json  langstrothbrood.json  langstrothstack.json  langstrothsuper-closed.json  langstrothsuper-open.json  rawclaypothive.json
FromGoldenCombs/assets/fromgoldencombs/shapes/block/hive/FiberHive/: strawskep.json
FromGoldenCombs/assets/fromgoldencombs/shapes/block/hive/ceramic/: claypothive-empty-none-withtop.json  claypothive-populated-harvestable-withtop.json  hivetop-empty.json
FromGoldenCombs/assets/fromgoldencombs/shapes/block/hive/langstroth/: framerack.json  langstroth-all-components.json  langstrothbase.json  langstrothbrood-unused-small.json  langstrothbrood.json  langstrothstack.json  langstrothsuper-open.json  langstrothsuper-unused.json
FromGoldenCombs/assets/fromgoldencombs/shapes/entities/: skunk.json
FromGoldenCombs/assets/fromgoldencombs/shapes/item/: beeframe-empty.json  beeframe-harvestable.json  beeframe-lined.json
FromGoldenCombs/assets/fromgoldencombs/shapes/item/langstroth/: beeframe-empty.json  langstrothpart-broodtop.json  langstrothpart-side.json
FromGoldenCombs/assets/game/patches/: bandagerecipepatch.json  beehive.json  beeswax.json  honeycomb.json  waxedlinen.json
FromGoldenCombs/config/: FromGoldenCombsConfig.cs
Launcher/: Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs
