<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

	

  <ItemGroup>
    <Compile Update="BlockEntities\BEClayBroodPot.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Blocks\ClaypotHive\ClayHiveTop.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Blocks\ClaypotHive\RawBroodPot .cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Blocks\WaxBlock.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Blocks\HoneyJar.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="FromGoldenCombs.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<Content Include="assets/**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Compile Remove="BlockEntities\BlockEntityClaypotHive.cs" />
	<Compile Remove="Blocks\BlockClaypotHive.cs" />
	<Compile Remove="Blocks\BlockHiveTop.cs" />
	<Compile Remove="Blocks\BlockRawClaypotHive .cs" />
	<Content Remove="assets\fromgoldencombs\recipes\grid\parts\beeframe.json" />
	<Content Remove="assets\fromgoldencombs\shapes\block\ceramicbroodpot-withtop.json" />
	<Content Remove="assets\fromgoldencombs\shapes\block\hive\ceramic\ceramicbroodpot-withtop.json" />
	<Content Remove="assets\fromgoldencombs\shapes\block\hive\langstroth\langstrothbrood-unused-small.json" />
	<Content Remove="assets\fromgoldencombs\shapes\block\langstroth-all-components.json" />
	<Content Remove="assets\fromgoldencombs\shapes\block\langstrothsuper-unused.json" />
	<Content Remove="assets\fromgoldencombs\shapes\block\hive\langstroth\langstroth-all-components.json" />
	<Content Remove="assets\fromgoldencombs\shapes\block\hive\langstroth\langstrothsuper-unused.json" />
	<None Remove="assets\fromgoldencombs\blocktypes\ceramicbroodpot.json" />
	<None Remove="assets\fromgoldencombs\blocktypes\langstrothbase.json" />
	<None Remove="assets\fromgoldencombs\blocktypes\langstrothbrood.json" />
	<None Remove="assets\fromgoldencombs\blocktypes\langstrothstack.json" />
	<None Remove="assets\fromgoldencombs\blocktypes\langstrothsuper.json" />
	<None Remove="assets\fromgoldencombs\blocktypes\langstroth\framerack.json" />
	<None Remove="assets\fromgoldencombs\itemtypes\beeframe.json" />
	<None Remove="assets\fromgoldencombs\itemtypes\frameliner.json" />
	<None Remove="assets\fromgoldencombs\itemtypes\waxedtwine.json" />
	<None Remove="assets\fromgoldencombs\recipes\grid\cleanframe.json" />
	<None Remove="assets\fromgoldencombs\recipes\grid\parts\beeframe.json" />
	<None Remove="assets\fromgoldencombs\recipes\grid\parts\frameliner.json" />
	<None Remove="assets\fromgoldencombs\recipes\grid\parts\langstrothbase.json" />
	<None Remove="assets\fromgoldencombs\recipes\grid\parts\langstrothbrood.json" />
	<None Remove="assets\fromgoldencombs\recipes\grid\parts\langstrothpart-brood.json" />
	<None Remove="assets\fromgoldencombs\recipes\grid\parts\langstrothsuper.json" />
	<None Remove="assets\fromgoldencombs\shapes\block\ceramicbroodpot-notop.json" />
	<None Remove="assets\fromgoldencombs\shapes\block\ceramicbroodpot-withtop.json" />
	<None Remove="assets\fromgoldencombs\shapes\block\hive\langstroth\langstrothbrood-unused-small.json" />
	<None Remove="assets\fromgoldencombs\shapes\block\hive\langstroth\langstrothsuper-unused.json" />
	<None Remove="assets\fromgoldencombs\shapes\block\langstroth-all-components.json" />
	<None Remove="assets\fromgoldencombs\shapes\block\langstrothstack.json" />
	<None Remove="assets\fromgoldencombs\shapes\block\langstrothsuper-unused.json" />
	<None Remove="assets\fromgoldencombs\shapes\item\beeframe-empty.json" />
	<None Remove="assets\game\patches\beehive.json" />
	<None Remove="assets\game\patches\beeswax.json" />
	<None Remove="assets\game\patches\honeycomb.json" />
	<None Remove="assets\game\patches\waxedlinen.json" />
	<None Remove="modinfo.json" />
	<Content Include="modinfo.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\fromgoldencombs\patches\" />
    <Folder Include="assets\fromgoldencombs\textures\item\" />
    <Folder Include="assets\itemtypes\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSModLauncher">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSModLauncher.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="assets\fromgoldencombs\itemtypes\langstrothparts\langstrothbroodtop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
